alabaster==0.7.10
aniso8601==1.3.0
apns==2.0.1
attrs==17.4.0
Babel==2.5.3
bleach==1.5.0
certifi==2017.11.5
chardet==3.0.4
click==6.7
Cython==0.27.3
daemonize==2.4.7
decorator==4.0.11
docutils==0.14
Flask==0.12.2
Flask-Jsonpify==1.5.0
Flask-RESTful==0.3.6
Flask-SQLAlchemy==2.3.2
google-api-python-client==1.6.4
h5py==2.7.0
html5lib==0.9999999
httplib2==0.10.3
idna==2.6
imagesize==0.7.1
influxdb==5.0.0
itsdangerous==0.24
Jinja2==2.10
Keras==2.0.6
keyring==10.1
keyrings.alt==1.3
Markdown==2.6.10
MarkupSafe==1.0
nclib==0.8.1
numpy==1.14.0
oauth2client==4.1.2
olefile==0.44
pandas==0.22.0
Pillow==4.3.0
pluggy==0.6.0
protobuf==3.5.1
psycopg2==2.7.3.2
py==1.5.2
pyasn1==0.1.9
pyasn1-modules==0.2.1
pycrypto==2.6.1
Pygments==2.2.0
pytest==3.3.2
python-dateutil==2.6.1
pytz==2017.3
pyxdg==0.25
PyYAML==3.12
requests==2.18.4
rsa==3.4.2
schedule==0.5.0
scikit-learn==0.19.1
scipy==0.18.1
SecretStorage==2.3.1
shortuuid==0.5.0
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.6.6
sphinx-rtd-theme==0.2.4
sphinxcontrib-websupport==1.0.1
SQLAlchemy==1.1.15
tensorflow==1.5.0
tensorflow-tensorboard==0.1.8
uritemplate==3.0.0
urllib3==1.22
Werkzeug==0.13
